NEXT_PUBLIC_WEBSITE_URL=https://play.isling.me
NEXT_PUBLIC_API_URL=https://dev.api.isling.me
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=unslpash-access-key

NEXT_PUBLIC_SURREAL_URL=ws://localhost:8000/rpc
NEXT_PUBLIC_SURREAL_NS=iplay
NEXT_PUBLIC_SURREAL_DB=iplay
NEXT_PUBLIC_SURREAL_USER=
NEXT_PUBLIC_SURREAL_PASS=
